<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>About Me</title>

<style>
body {font-family: Arial, sans-serif; margin: 10px; background: white;}

nav a {color: yellow; margin: 0; padding: 10px; text-decoration: none;}

table {width: 100%; border-collapse: collapse;}

td {vertical-align: top; padding: 15px; border: none;}

.header {background-color: #0A4D9F; color: white;}

.footer {background-color: #0A4D9F; color: #B59268; text-align: center; padding: 10px;}

.content {background: #FFFDD4; padding: 20px;}

.info-table {margin: auto; border-collapse: collapse; width: auto; max-width: 750px; background-color: white;}

.info-table td {border: 1px solid black; padding: 8px;}

.info-table td.label {background-color: #B59268; color: white; font-weight: bold; width: 40%;}

.info-table img {width: 150px; height: 150px; object-fit: cover; border-radius: 8px; border: 1px solid #ccc;}
</style>
</head>

<body>

<table>
<!-- Header -->
<tr>
<td class="header" colspan="2">
<h1 style="text-align: center;">About Me</h1>
<h2 style="text-align: center; color: #B59268;">Nursyahidatul Syaqirah Binti Malik Hamdan</h2><hr>

<nav style="text-align: center;">
<a href="index.html" target="_blank">Home</a>
<a href="profile.html" target="_blank">Professional Profile</a>
<a href="education.html" target="_blank">Education</a>
<a href="awards.html" target="_blank">Awards & Scholarships</a>
<a href="experiences.html" target="_blank">Experiences & Skills</a>
<a href="contact.html" target="_blank">Contact</a>
</nav><hr></td></tr>

<!-- Content -->
<tr>
<td class="content" colspan="2">
<table class="info-table">
<tr><td class="label">Title:</td><td>My Resume</td></tr>
<tr><td class="label">Name:</td><td>Nursyahidatul Syaqirah Binti Malik Hamdan</td></tr>
<tr><td class="label">Student ID:</td><td>2024220684</td></tr>
<tr><td class="label">Student Address:</td><td>Durian Tunggal, Melaka</td></tr>
<tr><td class="label">Group:</td><td>CDIM2622ST1</td></tr>
<tr><td class="label">Course code:</td><td>IMS458</td></tr>
<tr><td class="label">Course name:</td><td>Web Design and Development</td></tr>
<tr><td class="label">Program name:</td><td>Information Systems Management</td></tr>
<tr><td class="label">Program code:</td><td>CDIM262</td></tr>
<tr><td class="label">Faculty:</td><td>Faculty of Information Science</td></tr>
<tr><td class="label">Submission date:</td><td>10 June 2025</td></tr>
<tr><td class="label">Published URL:</td><td>https://github.com/syaqirah-malik/resume</a></td></tr>

<tr>
<td class="label">Your Image:</td>
<td><img src="image/student_pic.jpg" alt="My Student Photo"></td></tr>
</table></td></tr>

<!-- Footer -->
<tr>
<td class="footer" colspan="2">
<p>Copyright © 2025 Syaqirah Malik. Universiti Teknologi MARA. All Rights Reserved.<br>Best view: Chrome 135 | 1920 x 1080 resolution<br>Last Update: 6 June 2025<br>
<a href="aboutme.html" style="color: #FFFDD4;">About Me</a></p></td></tr>
</table>

</body>
</html>
