<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Education</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: white;
    }

    .container {
      width: 78%;
      margin: auto;
    }

    nav a {
      color: yellow;
      margin: 0;
      padding: 10px;
      text-decoration: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      padding: 10px;
      border: none;
    }

    .header {
      background-color: #0A4D9F;
      color: white;
    }

    .footer {
      background-color: #0A4D9F;
      color: #B59268;
      text-align: center;
      padding: 10px;
    }

    .content {
      background: #FFFDD4;
      text-align: center;
      padding: 10px 0;
    }

    .edu-table {
      margin: auto;
      border: 2px solid black;
      border-collapse: collapse;
      width: auto;
      max-width: 950px;
      background-color: white;
    }

    .edu-table th,
    .edu-table td {
      border: 1px solid black;
      padding: 6px 8px;
      text-align: left;
    }

    .edu-table th {
      background-color: #B59268;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <!-- Header -->
      <tr>
        <td class="header" colspan="2">
          <h1 style="text-align: center;">Education</h1>
          <h2 style="text-align: center; color: #B59268;">Nursyahidatul Syaqirah Binti Malik Hamdan</h2>
          <hr>
          <nav style="text-align: center;">
            <a href="index.html" target="_blank">Home</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="awards.html" target="_blank">Awards & Scholarships</a>
            <a href="experiences.html" target="_blank">Experiences & Skills</a>
            <a href="contact.html" target="_blank">Contact Me</a>
          </nav>
          <hr>
        </td>
      </tr>

      <!-- Content -->
        <td class="content" colspan="2" <p><big><big><big><big><big>Education</big></big></big></big></big></p>
          <table class="edu-table">
            <tr>
              <th>Year</th>
              <th>Institution</th>
              <th>Program</th>
              <th>Achievements</th>
              <th>Certificate / Transcript</th>
            </tr>

            <tr>
              <td>2024–Current</td>
              <td>Universiti Teknologi MARA, Puncak Perdana, Selangor</td>
              <td>Bachelor of Information Science (Honours) Information Systems Management</td>
              <td>
                <ul>
                  <li>CGPA: 3.70</li>
                  <li>Dean's list 1st semester</li>
                  <li>Exco of Public Relations (PR) for Association of Information System (AiMS)</li>
                </ul>
              </td>
              <td align="center" valign="middle">
                <a href="pdf/result-sem1.pdf" target="_blank">
                  <img src="image/result_sem1.jpg" alt="Examination Result Semester 1" title="Examination Result Semester 1" width="200" height="125">
                </a>
              </td>
            </tr>

            <tr>
              <td>2020–2023</td>
              <td>Universiti Teknologi MARA, Alor Gajah, Melaka</td>
              <td>Diploma in Banking Studies</td>
              <td>
                <ul>
                  <li>CGPA: 3.55</li>
                  <li>Dean's list 4 out of 5 semesters</li>
                  <li>MUET: Band 4</li>
                </ul>
              </td>
              <td align="center">
                <a href="pdf/official-transcript.pdf" target="_blank">
                  <img src="image/official_transcript.jpg" alt="Diploma's Official Transcript" title="Diploma's Official Transcript" width="200" height="125">
                </a>
              </td>
            </tr>

            <tr>
              <td>2015–2019</td>
              <td>Sekolah Menengah Kebangsaan Durian Tunggal</td>
              <td>Sijil Pelajaran Malaysia</td>
              <td>
                <ul>
                  <li>SPM: 4A+, 3A, 1A-, 1B+ </li>
                </ul>
              </td>
              <td align="center">
                <a href="pdf/spm-cert.pdf" target="_blank">
                  <img src="image/spm_cert.jpg" alt="SPM Certificate" title="SPM Certificate" width="200" height="125">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td class="footer" colspan="2">
          <p>
            Copyright © 2025 Syaqirah Malik. All Rights Reserved.<br>
            Best view: Chrome 135 | 1920 x 1080 resolution<br>
            Last Update: 6 June 2025<br>
            <a href="aboutme.html" style="color: #FFFDD4;">About Me</a>
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
